<!DOCTYPE html>
<html>
<head>
    <title>Map 1</title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

    <style type="text/css">
    .tooltip {
        position: absolute;
        padding: 0px 12px;
        width: 187px;
        font-size: 12px;
        background: #fff;
        border: 1px;
        border-radius: 2px;
        pointer-events: none;
        box-shadow: 2px 2px 2px rgba(64,64,64,0.3);
        -moz-box-shadow: 2px 2px 2px rgba(64,64,64,0.3);
        -webkit-box-shadow: 2px 2px 2px rgba(64,64,64,0.3);
    }
    .tooltip p {
        font-family: 'Arial',sans-serif;
        font-size: 15px;
        line-height: 1.4;  
    }
        
    h1 {
        font-family: 'Arial', sans-serif;
        font-size: 40px;
        font-style: normal;
        letter-spacing: 4px;
        color: #5f5f5f;
        font-weight: 100;
    }
    h4 {
        font-family: 'Arial', sans-serif;
        font-size: 20px;
        font-weight: 100;
        letter-spacing: 1px;
        color: #5f5f5f;
        width: 900px;
    }
    .headline {
        position: left;
        margin-left: 100px;
        }
    </style>
</head>
<body>
<div id="headline" class="headline">
        <h1>Food pantry locations in LA County</h1>
    <h4>Local food banks serve thousands of families per year. Supermarkets, monthly USDA allotments from the Los Angeles Regional Food Bank and national food drives provide food banks with donations that they then dole out to clients in need.</h4>
    </div>
<div id="map" class="map"></div>

<script type="text/javascript">

    // green scale
    var green = ['#edf8e9','#c7e9c0','#a1d99b','#74c476','#41ab5d','#238b45','#005a32'];

    // color scale
    // https://github.com/mbostock/d3/wiki/Quantitative-Scales
    var color_domain = [0, 2, 4, 6, 8, 10, 13];
    var color = d3.scale.threshold()
        .domain(color_domain)
        .range(['#000000',"#f0f0f5","#c2c2d6","#9494b8","#666699","#52527A","#3d3d5c"]);

    // function colorFunc(d) {
    //  return (d < 2) ? green[0] :
    //         (d < 4) ? green[1] :
    //         (d < 6) ? green[2] :
    //         (d < 8) ? green[3] :
    //         (d < 10) ? green[4] : green[5];
    // }

    // set initial height and width
    var width = 900,
        height = 1200;

    // find map div and add an svg element
    var svg = d3.select('#map').append("svg")
                .attr("width", width)
                .attr("height", height);

    // add a group element to the svg
    var g = svg.append("g");

    // https://github.com/mbostock/d3/wiki/Geo-Projections
    var projection = d3.geo.mercator()
                        .scale(width*35) // set scale of map // eyeball
                        .center([-118.4, 34.02]) // LA-ish
                        .translate([width/2, height/2]); // shift the map right and down

    var path = d3.geo.path().projection(projection);


    // get window's width
    var windowWidth = document.documentElement.clientWidth;

    // create a div for the tooltip in the body
    var tooltip = d3.select('body').append('div')
                .attr('class','tooltip')
                .style('opacity', "0");


    // get the geojson file
    // you'll need to be running a python server at this point
    // python -m SimpleHTTPServer 8888
    d3.json("la-neighborhoods.geojson", function(json) {

        // append the shape data to the g
        g.selectAll("path") // select any path elements in the HTML
            .data(json.features) // joins data to path
            .enter() // 
            .append("path")
            .attr("d", path)
            .style("fill", function (d){ // function to get color
                return color(d.properties.pantries);
                // return colorFunc(d.properties.pantries); // custom function
            })
            .style("stroke-width", "1px") // Internet Explorer sometimes has problems if no 'px'
            .style("stroke", "#d1d1e0") // again! Color!
            .on("mouseover", function (d){
            d3.select(this).transition().duration(300).style("cursor","pointer").style("opacity",0.5);
                tooltip.transition().duration(100).style("opacity", 0.9).style('background','white');
                tooltip.html("<p>"+ d.properties.name +" has "+ d.properties.pantries +" pantries.</p>")
            }).on("mouseout", function (d){
                d3.select(this).transition().duration(300).style("cursor","pointer").style("opacity",1);
                tooltip.transition().duration(100)
                .style("opacity", 0);
            });

    }); // d3.json();

    // keep track of the tooltip
    $(window).mousemove( function(e) {
        mouseY = e.pageY;
        mouseX = (e.pageX < 125) ? 125 : (e.pageX > windowWidth-150) ? windowWidth-150 : e.pageX; // watch edge of page
        d3.select(".tooltip").style("top",(mouseY+20)+"px").style("left",(mouseX-125)+"px");
    });  

</script>

</body>
</html>